<!DOCTYPE html>
<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
<head>
    <title>My first HTML page</title>
</head>
<body>
<h1>Learning HTML </h1>
<p> "Woohoo! I just created my first web page!"</p><br>
<p> Hello World</p>
<h2> Sandwich Making</h2>
    <ol>
        <li> Take 2 piece of bread</li>
        <li> apply butter in each piece</li>
        <li> put the cheese</li>
        <Li> cut the sandwich in half</Li>
    </ol>
<h3> My Favourite Musician</h3>
    <ul>
        <li> Tim McGraw</li>
           <li>George Strait</li>
            <li>Johnny Cash</li>
            <li>Garth Brooks</li>
            <li>Carrie Underwood</li>
    </ul>
    <p> below is the Youtube link for the  musician page</p><br>
    <a href="https://www.youtube.com/watch?v=vUJ4-8DaDys"> youtube</a>

    <table style="width:100%">

    <tr>
        <th> first name</th>
        <th> email</th>
    </tr>
    <tr>    
        <td> Emi</td>
        <td> emi@gmail.com</td>  
    </tr>
    </table>
</body>